THEME=https://raw.githubusercontent.com/auroral-ui/aurora-obsidian-md/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Galanta Campaign Notes
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true